debug=true
oauth.appId=1706251379614627 
oauth.appSecret=1706251379614627|nyJnpxjo2DREQF0KG32lOIeZRuo
oauth.accessToken=EAAYP05thI6MBAJwalbF2Usuu7sQ6wE7Ew2ZBgRYVjHFlixEnB1UniphFAcJRtjiEsBjuVUmhTX8YpDGMcaDZCQcwZArHdP4zGttbaNYOf2DSup3OXzZA79ea2QZC5ZB88SVQmZBwUCiZBxzEaSIZAkvOX92Fdyy7VVHFK9OC4lZCjUJJcnG1iNFYqP
oauth.permissions=email,publish_stream,publish_actions